# dittodir ![Build status](https://gitlab.com/behrens-joshua/dittodir-net/badges/master/build.svg "Build status")

Tool for cloning a directory's metadata.

## Dependencies

* Microsoft .Net Framework 3.5 / compliant Mono version

## Authors

* Thorsten Gerds <thorsten.gerds2@gmail.com>
* Joshua Behrens <code@joshua-behrens.de>

## License

Copyright (c) 2016 Thorsten Gerds, Joshua Behrens

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The Software shall **not** be used to create products or support military actions that are intended to harm any human being.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
